server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/etc/letsencrypt/live/baoziyo.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/etc/letsencrypt/live/baoziyo.com/privkey.pem;
    server_name git.baoziyo.com;

    location / {
        proxy_pass  ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}